<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoodChatModelStoreContainer" CdmEntityContainer="GoodChatEntities7">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="GoodChatModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="Profile_Images" ColumnName="Profile_Images" />
          <ScalarProperty Name="About_me" ColumnName="About_me" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="membership_date" ColumnName="membership_date" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdmLoginServices">
      <EntityTypeMapping TypeName="GoodChatModel.AdmLoginServices">
        <MappingFragment StoreEntitySet="AdmLoginServices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="explore">
      <EntityTypeMapping TypeName="GoodChatModel.explore">
        <MappingFragment StoreEntitySet="explore">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="friends">
      <EntityTypeMapping TypeName="GoodChatModel.friends">
        <MappingFragment StoreEntitySet="friends">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="fid" ColumnName="fid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hobby">
      <EntityTypeMapping TypeName="GoodChatModel.Hobby">
        <MappingFragment StoreEntitySet="Hobby">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Hobby1" ColumnName="Hobby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="GoodChatModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="authority" ColumnName="authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mess">
      <EntityTypeMapping TypeName="GoodChatModel.Mess">
        <MappingFragment StoreEntitySet="Mess">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="SetMessages" ColumnName="SetMessages" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GoodChatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>